options {
        pidfile = "/var/run/bopm.pid";
        negcache = 30;
        dns_fdlimit = 64;
#       scanlog = "/some/path/scan.log";
};

IRC {
        nick = "Bot1";
        realname = "irc.whatever.kz bopm";
        username = "bopm";
        server = "YOURSERVERIP";
        password = "Apassword";
        port = 6667;
        oper = "Bot1 oper_password";
        mode = "+c";
        channel {
           name = "#administration";
        };

        connregex = "\\*\\*\\* Notice -- Client connecting: ([^ ]+) \\(([^@]+)@([^\\)]+)\\) \\[([0-9\\.]+)\\].*";
        kline = "KLINE *@%h :Open Proxy found on your host. Please visit http://www.ircasc.org/dnsbl?ip=%i for more information.";
};

OPM {
        blacklist {
           name = "bl.ircasc.org";
           type = "A record bitmask";
           ban_unknown = no;
           reply {
              1 = "Administrative ban";
              2 = "Proxy";
              4 = "Tor";
              8 = "Compromised";
           };
        };
};

scanner {
        name="default";
        protocol = HTTP:80;
        protocol = HTTP:8080;
        protocol = HTTP:3128;
        protocol = HTTP:6588;
        protocol = SOCKS4:1080;
        protocol = SOCKS5:1080;
        protocol = ROUTER:23;
        protocol = HTTPPOST:80;
        vhost = "YOURIP";
        fd = 256;
        max_read = 4096;
        timeout = 30;
        target_ip     = "YOURSERVERIP";
        target_port   = 6667;
        target_string = ":irc.whatever.kz NOTICE AUTH :*** Looking up your hostname...";
        target_string = "ERROR :Trying to reconnect too fast.";
};

user {
        mask = "*!*@*";
        scanner = "default";
};

exempt {
        mask = "*!*@127.0.0.1";
        mask = "*!*@255.255.255.255";
};
